# JavaRPC

./: .gitignore  README.md
rpc/: pom.xml
rpc-demo/: pom.xml
rpc-demo/rpc-demo-api/: pom.xml
rpc-demo/rpc-demo-api/src/main/java/com/jeiker/rpc/demo/api/: HelloService.java  Person.java
rpc-demo/rpc-demo-api/src/test/java/com/jeiker/: AppTest.java
rpc-demo/rpc-demo-client/: pom.xml
rpc-demo/rpc-demo-client/src/main/java/com/jeiker/rpc/demo/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-demo/rpc-demo-client/src/main/resources/: spring.xml
rpc-demo/rpc-demo-server/: pom.xml
rpc-demo/rpc-demo-server/src/main/java/com/jeiker/rpc/demo/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-demo/rpc-demo-server/src/main/resources/: log4j.properties  spring.xml
rpc-demo/rpc-demo-server/src/test/java/com/jeiker/: AppTest.java
rpc-demo2/: pom.xml
rpc-demo2/rpc-demo2-api/: pom.xml
rpc-demo2/rpc-demo2-api/src/main/java/com/jeiker/rpc/demo2/api/: HelloService.java  Person.java
rpc-demo2/rpc-demo2-client/: pom.xml
rpc-demo2/rpc-demo2-client/src/main/java/com/jeiker/rpc/demo2/client/controller/: HelloController.java
rpc-demo2/rpc-demo2-client/src/main/resources/: spring-mvc.xml
rpc-demo2/rpc-demo2-server/: pom.xml
rpc-demo2/rpc-demo2-server/src/main/java/com/jeiker/rpc/demo2/server/controller/: HelloController.java
rpc-demo2/rpc-demo2-server/src/main/java/com/jeiker/rpc/demo2/server/service/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-demo2/rpc-demo2-server/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
rpc-demo2/rpc-demo2-server/src/main/webapp/WEB-INF/: web.xml
rpc-framework/: pom.xml
rpc-framework/rpc-client/: pom.xml
rpc-framework/rpc-client/src/main/java/com/jeiker/rpc/client/: RpcClient.java  RpcProxy.java
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/com/jeiker/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-framework/rpc-common/src/main/java/com/jeiker/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-framework/rpc-common/src/main/java/com/jeiker/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-framework/rpc-registry/: pom.xml
rpc-framework/rpc-registry-zookeeper/: pom.xml
rpc-framework/rpc-registry-zookeeper/src/main/java/com/jeiker/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-framework/rpc-registry/src/main/java/com/jeiker/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework/rpc-server/: pom.xml
rpc-framework/rpc-server/src/main/java/com/jeiker/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-sample-client/src/main/resources/: rpc.properties  spring.xml
rpc-sample-server/src/main/java/com/xxx/rpc/sample/server/: HelloServiceImpl.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc/rpc-common/src/main/java/com/xxx/rpc/common/util/: CollectionUtil.java
rpc/rpc-server/src/main/java/com/xxx/rpc/server/: RpcServer.java
